spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/epicenergyservices
spring.datasource.username=postgres
spring.datasource.password=epic
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto = create

jwt.secret=chiavesegreta123
jwt.expirationms=864000000